spring.datasource.oracle.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.url=jdbc:oracle:thin:@localhost:1521:ORCL
spring.datasource.oracle.username=scott
spring.datasource.oracle.password=root